cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zipctx
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zipctx#readme>
homepage:       https://github.com/githubuser/zipctx#readme
bug-reports:    https://github.com/githubuser/zipctx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      (c) 2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/zipctx

library
  exposed-modules:
      Zipctx
      Zipctx.Scope
      Zipctx.Structure.MonadStack
      Zipctx.Structure.Stack
      Zipctx.Structure.StackT
      Zipctx.Structure.StateStack
      Zipctx.Unlift.UnliftStack
      Zipctx.Unlift.UnliftState
  other-modules:
      Paths_zipctx
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.12 && <5
    , containers
    , mtl
    , recursion-schemes
    , unliftio-core
  default-language: Haskell2010

test-suite zipctx-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_zipctx
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , containers
    , mtl
    , recursion-schemes
    , tasty
    , tasty-hunit
    , unliftio-core
    , zipctx
  default-language: Haskell2010
